<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Text</title>
    <link rel="icon" type="image/png" href="imgs/eclipse-logo.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/proggy-clean');
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="imgs/main-logo.png" alt="" class="main-logo">
                <p class="logo-text">eclipse.wtf</p>
            </div>
            <ul>
                <li><a href="youtube here">Videos</a></li>
                <li><a href="sellix here">Shop</a></li>
                <li><a href="discord invite here">Support</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-text">
        <p>Game-</p>
        <p>Changing</p>
        <p><span>Rust</span> Cheats</p>
        <p class="slogan">The Candy Store For Cheaters. EST 2024</p>
    </div>
</body>
</html>
