body {
    margin: 0;
    padding: 0;
    font-family: 'Proggy Clean', monospace;
    background-color: #1b1b1b;
}

header {
    position: relative;
    color: #fff;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(41, 41, 41); /* Semi-transparent black background */
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 400px;
}

.logo-text {

    font-size: 15px; /* Adjust the font size as needed */
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    margin-right: 800px;
}

nav ul li {
    margin-right: 45px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #8d8d8d;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffffff;
}

.about-text {
    color: #fff;
    font-size: 100px;
    font-family: monospace;
    margin-left: 330px;
    margin-top: 200px;
}

.about-text span {
    color: rgb(115, 100, 255);
}

.about-text p {
    margin: 10px;
}

.slogan {
    font-size: 25px;
}